abi <abi/3.0>,
include <tunables/global>
/home/patricklio/p2 flags=(complain) {
  include <abstractions/base>
  /home/patricklio/p2 mr,  
  /bin/bash ix,
  /usr/bin/curl mr,
  /usr/lib/x86_64-linux-gnu/libcurl.so.4 mr,
  /etc/hosts r,
  /etc/localtime r,
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/services r,
  /lib/x86_64-linux-gnu/libc.so.6 mr,
  /lib/x86_64-linux-gnu/libdl.so.2 mr,
  /lib/x86_64-linux-gnu/libpthread.so.0 mr,
  /lib/x86_64-linux-gnu/librt.so.1 mr,
  /usr/lib/locale/locale-archive mr,
  /usr/lib/x86_64-linux-gnu/libnss_dns.so.2 mr,
 }
